{
  "name": "serverless-binary-cors",
  "version": "0.0.1",
  "description": "A Serverless framework plugin to enable proper cors when APIGateway has binary media types configured",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duro",
  "homepage": "https://github.com/duro/serverless-binary-cors",
  "license": "MIT"
}
